<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 680px;
            margin: 2em auto;
        }

        h1,
        h2 {
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgb(36, 36, 36);
            font-weight: 700;
        }

        h1 {
            font-size: 42px;
            margin-top: 1.19em;
            margin-bottom: 32px;
            line-height: 52px;
            letter-spacing: -0.011em;
        }

        h2 {
            font-size: 20px;
            margin-bottom: -0.31em;
            font-weight: 600;
            margin-top: 1.72em;
            line-height: 24px;
            letter-spacing: 0px;
            color: rgb(36, 36, 36);
        }

        p {
            letter-spacing: -0.003em;
            line-height: 32px;
            margin-top: 2em;
            font-size: 20px;
            margin-bottom: -0.46em;
            font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;
            word-break: break-word;
            color: rgb(36, 36, 36);
        }

        blockquote {
            margin-left: -20px;
            padding-left: 23px;
            box-shadow: rgb(36, 36, 36) 3px 0px 0px 0px inset;
            box-sizing: inherit;
            margin: 0;
            margin-top: 2em;
            overflow-wrap: break-word;
            word-break: break-word;
            font-weight: 400;
        }

        blockquote>p {
            letter-spacing: -0.003em;
            line-height: 32px;
            margin-top: .5em;
            font-style: italic;
            margin-bottom: -0.46em;
            font-family: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;
            color: rgb(36, 36, 36);
            font-size: 21px;
        }

        code>p {
            font-family: 'Source Sans 3', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>相對單位？絕對單位？</h1>
        <p>在開始寫這篇文章前，想說先找些適合的圖片，意外的一直出現 e = mc2 這個熟悉又陌生的公式，然後就跑到維基百科去好好認識什麼是相對論了，原來真的有關係，光跟時間的關係就能用來解釋相對單位，只是如果能聽懂應該就不需要這篇文章了。</p>
        <p>很多人在學習 CSS 時會搞不懂什麼是絕對單位？什麼是相對單位？然後常會把一些很有用的單位棄而不用，認為有些單位是多餘的，我必須說：沒有用跟不會用是不同的。</p>
        <br>
        <strong>沒有用是相對單位還是絕對單位？</strong>
        <p>對不會用的人來說是絕對單位，對會用的人就是相對單位。怎麼說？會用的人知道有些人不知道怎麼用，所以有「會用」跟「不會用」兩個選項；不會用的人呢？只有一個選項，不知道怎麼用，所以認為是多餘的、沒用的，不知道還有「如何正確使用」這個選項。</p>
        <dl>
            <em>相對單位是 A 會因為 B 的改變而產生變化；</em>
            <br>
            <em>絕對單位是不管 B 如何改變，A 都不會有任何變化。</em>
        </dl>
        <strong>先來談談絕對單位</strong>
        <p>1 公斤等於 1000 公克、1 公里等於 1000 公尺、1 小時有 60 分鐘；時間不會因為天氣熱，1 小時變成 80 分鐘，天氣冷 1 小時就變成 30 分鐘。只要不會受任何外在因素的影響而改變的單位就稱為「絕對單位」，是我們最熟悉，生活中也經常使用的單位，比如時間、日期、公尺、公分、公斤、公雞 …… 嗯，你沒看錯公雞也是絕對單位，一公雞、兩公雞、三公雞 …… 公雞的單位是隻，你是沒讀過書嗎？哈哈。</p>
        <strong>那什麼是相對單位？</strong>
        <p>其實生活中也很常用，只是不知道自己正在用；為了證明我沒亂說，下面就來舉幾個例子。</p>
        <p>去過漁港買魚嗎？在市場買魚是一條一條秤的，是用一條幾台斤算價格的；漁港就不同了，會到漁港買魚的通常也是賣魚的，他們一種魚不會只買一條，如果跟市場那樣一條一條的秤就不用做生意了，所以最常見的就是一箱一箱的賣，一箱 500、 1000 這樣賣，一箱能裝幾條魚呢？小魚可以塞幾十隻，大魚可能兩三條就滿了。一樣都是一箱，裡面魚的數量是不一樣的。</p>
        <p>去過 ikea 買傢俱嗎？ikea 會提供紙質的量尺讓我們在買傢俱時可以簡單的丈量。可是沒有量尺卻需要測量的時候怎麼辦？小一點的我會用手掌寬度，再大一點用手肘或兩手張開來測量，那很大的空間呢？躺在地上？別笨了，我會用步數來計算，一步、兩步、三步……。你的手掌寬度跟我的手掌寬度不同，你的腳長也跟我的腳長不同，一樣都走了 10 步，但你的 10 步跟我的 10 步是不一樣的。</p>
        <P>知道什麼是安全距離嗎？在高速公路上時速每增加 10 公里，要增加一個車身的距離，也就是時速 100 公里時兩台車要距離 10 個車身的距離；這時我就有個疑問，小車跟小車間的距離是 10 個車身，那小車跟大車呢？然後大車跟大車又該距離多遠？也是 10 個車身？大貨車車身長度大概是 10~12 公尺，這樣的話安全距離就是 100 ~120 公尺，你猜猜看，在台灣的高速公路 100 公尺中間會擠幾台不要命的小車。</P>

    </div>
</body></html>